const { CommandBuilder } = require("@discordjs/builders")
const { MessageEmbed } = require("discord.js")
const { QueryType } = require("discord-player")

module.exports = {
    data: new CommandBuilder()
        .setName("play")
        .setDescription("play songs from youtube")
        .addSubcommand((subcommand) =>
            subcommand.setName("song")
            .setDescription("Plays a single song from a url")
            .addStringOption((option) => option.setName("url").setRequired(true))
    )
    .addSubcommand((subcommand)=>
        subcommand
            .setName("playlist")
            .setDescription("Loads a playlist of songs from a url")
            .addStringOption((option)=> option.setName("url").setRequired(true))
    )
    .addSubcommand((subcommand)=>
        subcommand
            .setName("search")
            .setDescription("Searches for a song based on keywords")
            .addStringOption((option) => option.setName("searchterms").setRequired(true))
    ),

    run: async({client, interaction}) => {
        if(!interaction.member.voice.channel){ 
            return interaction.editReply("You need to be in a voice channel to use this command")
        }
        let queue = await client.player.createQueue(interaction.guild)
        if(!queue.connection) await queue.connect(interaction.member.voice.channel)
        
        let embed = new MessageEmbed()

        
    }
}